.blog-main {
    padding-top: 100px;
  }
  
  .blog-main h1 {
    text-align: center;
    margin-bottom: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--p-color);
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* .card {
    
    margin-right: 80px;
    margin-bottom: 20px;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
  } */
  .card-text {
    color: var(--p-color);
  }
  .card-container {
    margin-left: 12.5%;
    text-align: center;
  }
  h5{
    color:var(--p-color);
  }
  .card {
    display: flex;
    width: 18rem;
    height: auto;
    margin-right: 70px;
    margin-bottom: 50px;
    border-radius: 1rem;
    background: #ece9e6;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, var(--bg-color), var(--grad-color));
  }
  
  .card img {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  
  .card:hover {
    box-shadow: 0 0.1rem 1rem rgba(105, 83, 83, 0.1);
  }
  
  .card a {
    color: #fff;
  }
  
  .tag {
    align-self: flex-start;
    padding: 0.25em 0.75em;
    border-radius: 1em;
    font-size: 0.75rem;
    width: 120px;
    text-align: center;
  }
  
  .tag + .tag {
    margin-left: 0.5em;
  }
  
  .tag-blue {
    background: #56ccf2;
    background: linear-gradient(to bottom, #2f80ed, #56ccf2);
    color: #fafafa;
  }
  
  @media (min-width: 374px) and (max-width: 426px) {
    .card {
      margin-left: 20px;
      margin-right: 20px;
      width: 100%;
    }
  }
  
  @media (max-width: 820px) {
    .blog-main {
      padding-top: 0px;
      margin-bottom: 50px;
    }
    .card-container {
      margin-left: 0px;
    }
    .card {
      margin-left: 20px;
      margin-right: 20px;
    }
  }